import random

class Characters(object):

    def __init__(self, name="anonmymous", hitpoint=100, hitchance=50, maxDamage=10, armor=10):
        super().__init__()
        self.name = name
        self.hitpoint = hitpoint
        self.hitchance = hitchance
        self.maxDamage = maxDamage
        self.__armor = armor

    @property
    def name(self):
        return self.__name

    @name.setter
    def name(self, value):
        self.__name = value

    def sayHi(self):
        print(f"I am {self.name}.")
        print(f"{self.__hitpoint}")
        print()

    @property
    def hitpoint(self):
        return self.__hitpoint

    @hitpoint.setter
    def hitpoint(self, value, min=0, max=100, default=100):
        if type(value) == int:
            if value >= min:
                self.__hitpoint = value
            else:
                print("hitpoint must be positive")
                self.__hitpoint = 1
        else:
            print("hitpoint must be a number")

    @property
    def hitchance(self):
        return self.__hitchance

    @hitchance.setter
    def hitchance(self, value, min=0, max=50, default=0):
        if type(value) == int:
            if value <= max:
                self.__hitchance = value
            if value > min:
                self.__hitchance = value
            else:
                print("You missed")
                self.__hitchance = min
        else:
            print("hit chance must be a number")

    @property
    def maxDamage(self):
        return self.__maxDamage

    @maxDamage.setter
    def maxDamage(self, value, min=0, max=10, default=0):
        if type(value) == int:
            if value > min:
                self.__maxDamage = value
            elif value <= max:
                print("No Damage")
            else:
                self.__maxDamage = 0
        else:
            print("Damage must be a number")

    @property
    def armor(self):
        return self.__armor

    @armor.setter
    def armor(self, value, min=0, max=10, default=0):
        if type(value) == int:
            if value <= max:
                self.__armor = value
            elif value >= min:
                self.__armor = value
            else:
                ""
        else:
            print("No damage")

    def hit(self, c2):
        if random.randint(1,100) < self.hitpoint:
            print(f"You hit {self.name}")
            damage = random.randint(self.__armor, self.maxDamage)
            print(f"for {damage} points of damage...")
            damage-= c2.armor
            if damage < 0:
                damage = 0
                if c2.armor > 0:
                    print(f"{c2} armor takes {c2.armor} damage")
                    c2.hitpoint -= damage



def main():
    c1 = Characters("Chairman Fred", 100, 30, 10, 10)
    c1.sayHi()
    c2 = Characters("Hoover", 100, 40, 10, 0)
    c2.sayHi()


if __name__ == "__main__":
    main()